-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 28 2018 г., 12:34
-- Версия сервера: 5.7.20
-- Версия PHP: 7.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `store`
--
CREATE DATABASE IF NOT EXISTS `store` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `store`;

-- --------------------------------------------------------

--
-- Структура таблицы `basket`
--

CREATE TABLE `basket` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `basket`
--

INSERT INTO `basket` (`id`, `user_id`, `product_id`, `quantity`) VALUES
(30, 16, 27, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `catalog`
--

CREATE TABLE `catalog` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `price` int(11) NOT NULL,
  `discount` int(11) NOT NULL,
  `img_full` varchar(255) NOT NULL,
  `img_small` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `catalog`
--

INSERT INTO `catalog` (`id`, `title`, `description`, `price`, `discount`, `img_full`, `img_small`) VALUES
(27, 'Emporio Armani AR1808', 'Купите оригинальные мужские кварцевые наручные часы Emporio Armani Ar1808 (Эмпорио Армани Ар1808) по лучшей цене в дисконт магазине.\r\n\r\n✔ Официальная гарантия 2 года.\r\n\r\n✔ Доставка по всей России.\r\n\r\n✔ Оплата после осмотра и примерки часов.\r\n\r\n✔ Комплект: фирменная коробка, футляр, паспорт часов, международный сертификат подлинности, бирка, гарантийный талон с печатью, кассовый чек, подарочный пакет Армани.\r\n\r\n✔ В наличии более 300 моделей мужских и женских оригинальных наручных часов от известных мировых брендов: Emporio Armani, Calvin Klein, Michael Kors и др.\r\n\r\nВы можете купить Emporio Armani AR1808 оригинал мужские часы с бесплатной доставкой по всей России: Москва, Санкт-Петербург, Новосибирск, Екатеринбург, Нижний Новгород, Казань, Челябинск, Омск, Самара, Ростов-на-Дону, Уфа, Красноярск, Пермь, Воронеж, Волгоград, Саратов, Краснодар, Тольятти, Тюмень, Ижевск, Барнаул, Иркутск, Ульяновск, Хабаровск, Владивосток, Ярославль, Томск, Оренбург, Новокузнецк, Кемерово, Рязань, Астрахань, Набережные Челны, Пенза, Липецк, Киров, Тула, Чебоксары, Калининград, Мурманск, Дагестан, Чечня, Киров, Новгород, Вологда и др.', 28000, 10, 'public/img/imgFull/11-04-2018_09-54-39.jpg', 'public/img/imgSmall/11-04-2018_09-54-39.jpg'),
(29, 'Emporio Armani AR1893', 'Купите оригинальные мужские кварцевые наручные часы Emporio Armani Ar1893 (Эмпорио Армани Ар1893) по лучшей цене в дисконт магазине.\r\n\r\n✔ Официальная гарантия 2 года.\r\n\r\n✔ Доставка по всей России.\r\n\r\n✔ Оплата после осмотра и примерки часов.\r\n\r\n✔ Комплект: фирменная коробка, футляр, паспорт часов, международный сертификат подлинности, бирка, гарантийный талон с печатью, кассовый чек, подарочный пакет Армани.\r\n\r\n✔ В наличии более 300 моделей мужских и женских оригинальных наручных часов от известных мировых брендов: Emporio Armani, Calvin Klein, Michael Kors и др.', 9900, 0, 'public/img/imgFull/11-04-2018_10-03-25.jpg', 'public/img/imgSmall/11-04-2018_10-03-25.jpg'),
(30, 'Emporio Armani AR4233', 'Купите оригинальные мужские кварцевые наручные часы Emporio Armani Ar4233 (Эмпорио Армани Ар4233) по лучшей цене в дисконт магазине.\r\n✔ Официальная гарантия 2 года.\r\n\r\n✔ Бесплатная курьерская доставка на дом по всей России.\r\n\r\n✔ Оплата после осмотра и примерки часов.\r\n\r\n✔ Комплект: фирменная коробка, футляр, паспорт часов, международный сертификат подлинности, бирка, гарантийный талон с печатью, кассовый чек, подарочный пакет Армани.\r\n\r\n✔ В наличии более 300 моделей мужских и женских оригинальных наручных часов от известных мировых брендов: Emporio Armani, Calvin Klein, Michael Kors и др.', 20900, 0, 'public/img/imgFull/11-04-2018_18-12-33.jpg', 'public/img/imgSmall/11-04-2018_18-12-33.jpg'),
(32, 'Emporio Armani AR1808', 'Купите оригинальные мужские кварцевые наручные часы Emporio Armani Ar1808 (Эмпорио Армани Ар1808) по лучшей цене в дисконт магазине.\r\n\r\n✔ Официальная гарантия 2 года.\r\n\r\n✔ Доставка по всей России.\r\n\r\n✔ Оплата после осмотра и примерки часов.\r\n\r\n✔ Комплект: фирменная коробка, футляр, паспорт часов, международный сертификат подлинности, бирка, гарантийный талон с печатью, кассовый чек, подарочный пакет Армани.\r\n\r\n✔ В наличии более 300 моделей мужских и женских оригинальных наручных часов от известных мировых брендов: Emporio Armani, Calvin Klein, Michael Kors и др.\r\n\r\nВы можете купить Emporio Armani AR1808 оригинал мужские часы с бесплатной доставкой по всей России: Москва, Санкт-Петербург, Новосибирск, Екатеринбург, Нижний Новгород, Казань, Челябинск, Омск, Самара, Ростов-на-Дону, Уфа, Красноярск, Пермь, Воронеж, Волгоград, Саратов, Краснодар, Тольятти, Тюмень, Ижевск, Барнаул, Иркутск, Ульяновск, Хабаровск, Владивосток, Ярославль, Томск, Оренбург, Новокузнецк, Кемерово, Рязань, Астрахань, Набережные Челны, Пенза, Липецк, Киров, Тула, Чебоксары, Калининград, Мурманск, Дагестан, Чечня, Киров, Новгород, Вологда и др.', 28000, 10, 'public/img/imgFull/11-04-2018_09-54-39.jpg', 'public/img/imgSmall/11-04-2018_09-54-39.jpg'),
(33, 'Emporio Armani AR1893', 'Купите оригинальные мужские кварцевые наручные часы Emporio Armani Ar1893 (Эмпорио Армани Ар1893) по лучшей цене в дисконт магазине.\r\n\r\n✔ Официальная гарантия 2 года.\r\n\r\n✔ Доставка по всей России.\r\n\r\n✔ Оплата после осмотра и примерки часов.\r\n\r\n✔ Комплект: фирменная коробка, футляр, паспорт часов, международный сертификат подлинности, бирка, гарантийный талон с печатью, кассовый чек, подарочный пакет Армани.\r\n\r\n✔ В наличии более 300 моделей мужских и женских оригинальных наручных часов от известных мировых брендов: Emporio Armani, Calvin Klein, Michael Kors и др.', 9900, 0, 'public/img/imgFull/11-04-2018_10-03-25.jpg', 'public/img/imgSmall/11-04-2018_10-03-25.jpg'),
(34, 'Emporio Armani AR4233', 'Купите оригинальные мужские кварцевые наручные часы Emporio Armani Ar4233 (Эмпорио Армани Ар4233) по лучшей цене в дисконт магазине.\r\n✔ Официальная гарантия 2 года.\r\n\r\n✔ Бесплатная курьерская доставка на дом по всей России.\r\n\r\n✔ Оплата после осмотра и примерки часов.\r\n\r\n✔ Комплект: фирменная коробка, футляр, паспорт часов, международный сертификат подлинности, бирка, гарантийный талон с печатью, кассовый чек, подарочный пакет Армани.\r\n\r\n✔ В наличии более 300 моделей мужских и женских оригинальных наручных часов от известных мировых брендов: Emporio Armani, Calvin Klein, Michael Kors и др.', 20900, 0, 'public/img/imgFull/11-04-2018_18-12-33.jpg', 'public/img/imgSmall/11-04-2018_18-12-33.jpg'),
(35, 'Emporio Armani AR1808', 'Купите оригинальные мужские кварцевые наручные часы Emporio Armani Ar1808 (Эмпорио Армани Ар1808) по лучшей цене в дисконт магазине.\r\n\r\n✔ Официальная гарантия 2 года.\r\n\r\n✔ Доставка по всей России.\r\n\r\n✔ Оплата после осмотра и примерки часов.\r\n\r\n✔ Комплект: фирменная коробка, футляр, паспорт часов, международный сертификат подлинности, бирка, гарантийный талон с печатью, кассовый чек, подарочный пакет Армани.\r\n\r\n✔ В наличии более 300 моделей мужских и женских оригинальных наручных часов от известных мировых брендов: Emporio Armani, Calvin Klein, Michael Kors и др.\r\n\r\nВы можете купить Emporio Armani AR1808 оригинал мужские часы с бесплатной доставкой по всей России: Москва, Санкт-Петербург, Новосибирск, Екатеринбург, Нижний Новгород, Казань, Челябинск, Омск, Самара, Ростов-на-Дону, Уфа, Красноярск, Пермь, Воронеж, Волгоград, Саратов, Краснодар, Тольятти, Тюмень, Ижевск, Барнаул, Иркутск, Ульяновск, Хабаровск, Владивосток, Ярославль, Томск, Оренбург, Новокузнецк, Кемерово, Рязань, Астрахань, Набережные Челны, Пенза, Липецк, Киров, Тула, Чебоксары, Калининград, Мурманск, Дагестан, Чечня, Киров, Новгород, Вологда и др.', 28000, 10, 'public/img/imgFull/11-04-2018_09-54-39.jpg', 'public/img/imgSmall/11-04-2018_09-54-39.jpg'),
(36, 'Emporio Armani AR1893', 'Купите оригинальные мужские кварцевые наручные часы Emporio Armani Ar1893 (Эмпорио Армани Ар1893) по лучшей цене в дисконт магазине.\r\n\r\n✔ Официальная гарантия 2 года.\r\n\r\n✔ Доставка по всей России.\r\n\r\n✔ Оплата после осмотра и примерки часов.\r\n\r\n✔ Комплект: фирменная коробка, футляр, паспорт часов, международный сертификат подлинности, бирка, гарантийный талон с печатью, кассовый чек, подарочный пакет Армани.\r\n\r\n✔ В наличии более 300 моделей мужских и женских оригинальных наручных часов от известных мировых брендов: Emporio Armani, Calvin Klein, Michael Kors и др.', 9900, 0, 'public/img/imgFull/11-04-2018_10-03-25.jpg', 'public/img/imgSmall/11-04-2018_10-03-25.jpg'),
(37, 'Emporio Armani AR4233', 'Купите оригинальные мужские кварцевые наручные часы Emporio Armani Ar4233 (Эмпорио Армани Ар4233) по лучшей цене в дисконт магазине.\r\n✔ Официальная гарантия 2 года.\r\n\r\n✔ Бесплатная курьерская доставка на дом по всей России.\r\n\r\n✔ Оплата после осмотра и примерки часов.\r\n\r\n✔ Комплект: фирменная коробка, футляр, паспорт часов, международный сертификат подлинности, бирка, гарантийный талон с печатью, кассовый чек, подарочный пакет Армани.\r\n\r\n✔ В наличии более 300 моделей мужских и женских оригинальных наручных часов от известных мировых брендов: Emporio Armani, Calvin Klein, Michael Kors и др.', 20900, 0, 'public/img/imgFull/11-04-2018_18-12-33.jpg', 'public/img/imgSmall/11-04-2018_18-12-33.jpg'),
(38, 'Emporio Armani AR1808', 'Купите оригинальные мужские кварцевые наручные часы Emporio Armani Ar1808 (Эмпорио Армани Ар1808) по лучшей цене в дисконт магазине.\r\n\r\n✔ Официальная гарантия 2 года.\r\n\r\n✔ Доставка по всей России.\r\n\r\n✔ Оплата после осмотра и примерки часов.\r\n\r\n✔ Комплект: фирменная коробка, футляр, паспорт часов, международный сертификат подлинности, бирка, гарантийный талон с печатью, кассовый чек, подарочный пакет Армани.\r\n\r\n✔ В наличии более 300 моделей мужских и женских оригинальных наручных часов от известных мировых брендов: Emporio Armani, Calvin Klein, Michael Kors и др.\r\n\r\nВы можете купить Emporio Armani AR1808 оригинал мужские часы с бесплатной доставкой по всей России: Москва, Санкт-Петербург, Новосибирск, Екатеринбург, Нижний Новгород, Казань, Челябинск, Омск, Самара, Ростов-на-Дону, Уфа, Красноярск, Пермь, Воронеж, Волгоград, Саратов, Краснодар, Тольятти, Тюмень, Ижевск, Барнаул, Иркутск, Ульяновск, Хабаровск, Владивосток, Ярославль, Томск, Оренбург, Новокузнецк, Кемерово, Рязань, Астрахань, Набережные Челны, Пенза, Липецк, Киров, Тула, Чебоксары, Калининград, Мурманск, Дагестан, Чечня, Киров, Новгород, Вологда и др.', 28000, 10, 'public/img/imgFull/11-04-2018_09-54-39.jpg', 'public/img/imgSmall/11-04-2018_09-54-39.jpg'),
(39, 'Emporio Armani AR1893', 'Купите оригинальные мужские кварцевые наручные часы Emporio Armani Ar1893 (Эмпорио Армани Ар1893) по лучшей цене в дисконт магазине.\r\n\r\n✔ Официальная гарантия 2 года.\r\n\r\n✔ Доставка по всей России.\r\n\r\n✔ Оплата после осмотра и примерки часов.\r\n\r\n✔ Комплект: фирменная коробка, футляр, паспорт часов, международный сертификат подлинности, бирка, гарантийный талон с печатью, кассовый чек, подарочный пакет Армани.\r\n\r\n✔ В наличии более 300 моделей мужских и женских оригинальных наручных часов от известных мировых брендов: Emporio Armani, Calvin Klein, Michael Kors и др.', 9900, 0, 'public/img/imgFull/11-04-2018_10-03-25.jpg', 'public/img/imgSmall/11-04-2018_10-03-25.jpg'),
(40, 'Emporio Armani AR4233', 'Купите оригинальные мужские кварцевые наручные часы Emporio Armani Ar4233 (Эмпорио Армани Ар4233) по лучшей цене в дисконт магазине.\r\n✔ Официальная гарантия 2 года.\r\n\r\n✔ Бесплатная курьерская доставка на дом по всей России.\r\n\r\n✔ Оплата после осмотра и примерки часов.\r\n\r\n✔ Комплект: фирменная коробка, футляр, паспорт часов, международный сертификат подлинности, бирка, гарантийный талон с печатью, кассовый чек, подарочный пакет Армани.\r\n\r\n✔ В наличии более 300 моделей мужских и женских оригинальных наручных часов от известных мировых брендов: Emporio Armani, Calvin Klein, Michael Kors и др.', 20900, 0, 'public/img/imgFull/11-04-2018_18-12-33.jpg', 'public/img/imgSmall/11-04-2018_18-12-33.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `address` text NOT NULL,
  `phone` varchar(255) NOT NULL,
  `product_name` varchar(255) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `status` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `name`, `email`, `address`, `phone`, `product_name`, `product_id`, `quantity`, `price`, `status`) VALUES
(16, 16, 'Владимир', 'upbn@mail.ru', 'Москва', '+78633258744', 'Emporio Armani AR4233', 30, 2, 41800, 0),
(17, 15, 'Павел', 'kibby@ya.ru', 'Тольятти', '+79022960561', 'Emporio Armani AR1808', 27, 4, 100800, 2),
(18, 15, 'Павел', 'kibby@ya.ru', 'Тольятти', '+79022960561', 'Emporio Armani AR4233', 40, 1, 20900, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE `reviews` (
  `id` int(11) NOT NULL,
  `u_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `date_pub` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `u_id`, `name`, `text`, `date_pub`) VALUES
(23, 15, 'Павел', 'Отзыв #1', '10.04.2018 в 19:49'),
(24, 15, 'Павел', 'Отзыв #2', '10.04.2018 в 19:49'),
(25, 16, 'Владимир', 'Отзыв #3', '10.04.2018 в 19:51'),
(26, 17, 'Валентина', 'Отзыв #4', '10.04.2018 в 19:51'),
(27, 17, 'Валентина', 'Отзыв #5', '10.04.2018 в 19:52');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `salt` varchar(255) NOT NULL,
  `admin` int(2) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `salt`, `admin`) VALUES
(15, 'Павел', 'kibby@ya.ru', 'de021f96e922ddf6b487091a8f1ae625', '5rl0iDbQEUgbUZ6LL1uj08nWtmGevD', 1),
(16, 'Владимир', 'upbn@mail.ru', 'a8a466466254a16e6afe18ed7cb7a2ac', 'ZhIs91ZN92hgt6VL73XyVE9uX8QyaL', 0),
(17, 'Валентина', 'uvp12@rambler.ru', '0ab3ad5fa89d9bc4d87e2947214e4f10', '8aY4N6zYgdsE6nlly4TVUYKCkBobtQ', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `basket`
--
ALTER TABLE `basket`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `catalog`
--
ALTER TABLE `catalog`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `basket`
--
ALTER TABLE `basket`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT для таблицы `catalog`
--
ALTER TABLE `catalog`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
